в”њв”Ђв”Ђ admin
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в””в”Ђв”Ђ main
в”‚   в”‚       в”њв”Ђв”Ђ java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ com
в”‚   в”‚       в”‚       в””в”Ђв”Ђ supplychain
в”‚   в”‚       в”‚           в””в”Ђв”Ђ backend
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ WebSocketConfig.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ controller
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ AlertController.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ShipmentController.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ UserController.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ entity
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Alert.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ AppUser.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Geofence.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ RiskLog.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Route.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Shipment.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ TrackingEvent.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ repository
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ AlertRepository.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ AppUserRepository.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ GeofenceRepository.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ RiskLogRepository.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ RouteRepository.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ShipmentRepository.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ TrackingEventRepository.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ service
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ AiIntegrationService.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ RouteService.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ShipmentService.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ TrackingSimulatorService.java
в”‚   в”‚       в”‚               в””в”Ђв”Ђ BackendApplication.java
в”‚   в”‚       в””в”Ђв”Ђ resources
в”‚   в”‚           в””в”Ђв”Ђ application.properties
в”‚   в””в”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ ai-service
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ backend
в”њв”Ђв”Ђ database
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в””в”Ђв”Ђ icons.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLogin.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KPIBoard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LanguageSelector.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapComponent.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsTab.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShipmentManagement.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserLogin.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserManagementTab.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserRegister.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useShipmentTracking.js
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdfReports.js
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ i18n.js
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ touch .gitignore
в””в”Ђв”Ђ tree.py